<html lang="es">
    <head>
        <title>Menu css</title>
        <link rel="stylesheet" href="Estilos/formulario.css">
    </head>
    <body>
        <nav class="nav">
            <div class="nav__container">
                <h1 class="nav__logo">WEB</h1>
                <label for="menu" class="nav__label">
                    <img src="src/menu.svg" class="nav__img">
                </label>
                <input type="checkbox" id="menu" class="nav__input">
                <div class="nav__menu">
                    <a href="index.html" class="nav__item">Home</a>
                    <a href="#" class="nav__item">About</a>
                    <a href="formulario.html" class="nav__item">Contact</a>
                </div>
            </div>
        </nav>
        <!-- Formulario -->
                <!--  -->
                <div class="body__form">
                    <form class="form" action="https://formspree.io/f/mjvlgwop"
                    method="POST">
                        <h2 class="form__title">Contacto</h2>
                        <p class="form__paragraph">Ingrese sus datos para poder contactarnos. </p>
            
                    <div class="form__container">
                        <div class="form__group">
                            <input type="text" class="form__input" placeholder=" " name="name">
                            <label for="name" class="form__label">Nombre:</label>
                            <span class="form__line"></span>
                        </div>
                        <div class="form__group">
                            <input type="email" class="form__input" placeholder=" " name="_replyto">
                            <label for="user" class="form__label">Correo:</label>
                            <span class="form__line"></span>
                        </div>
                        <div class="form__group">
                            
                            <label for="password" class="form__label mensaje">Mensaje:</label>
                            <textarea class="form__input message" name="message"></textarea>
                            <span class="form__line"></span>
                        </div>
                        <input type="submit" class="form__submit" value="Entrar">
                    </div>
                    </form>
                </div>
    </body>
</html>